<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 3px black solid;
            border-radius: 18px;
            margin: 2px;
            padding: 13px;
            /*
            overflow: hidden;
            devamını almıyor yazının kutu kadar sadece
            eğer kutu büyüsün istersek height özelliğini vermeyiz ve otomatik 
            olarak height özelliğini kendisi verir*/
            overflow: auto; /*burda ise scroll tuşu geliyo yana */
        }
        .deneme{
            background-color: red;
            width: 15%;
            height: 30%;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

    </style>

</head>
<body style="background-color: mediumpurple">
    <pre style="font-size: 38px;">
        <mark>W</mark>iyuvi
        <mark>İ</mark>le 
        <mark>Y</mark>azılım
        <mark>U</mark>ğraşları
        <mark>V</mark>ar 
        <mark>İ</mark>lgilenen gelsin
        
    </pre>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dolores laboriosam hic velit in placeat repellendus, culpa fuga. Eveniet accusamus sit quaerat sapiente cum dignissimos eum atque nesciunt! Corrupti similique libero eligendi nisi iste necessitatibus ipsam ipsum fugit est! Explicabo, itaque enim odio assumenda consequuntur cum vel magni iste sequi unde id deserunt accusamus repudiandae! Corrupti accusamus fugiat dolorem eligendi cupiditate, consequuntur suscipit ex debitis harum, modi incidunt laboriosam totam porro. Enim aspernatur reiciendis ex ullam dolorem recusandae iusto aliquam praesentium delectus atque, reprehenderit et soluta nostrum, optio nemo quisquam hic quis. Praesentium labore modi dolor necessitatibus nihil blanditiis voluptatum!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit provident eum nesciunt aut architecto eius harum voluptatum recusandae eveniet nulla sit aperiam animi vitae corporis praesentium numquam, impedit voluptas repudiandae suscipit earum. Fuga, eum quas eius corporis accusantium repellat nostrum voluptates nihil saepe iusto, aliquid qui veniam eveniet optio et labore perspiciatis ab repudiandae dolorem fugit aperiam necessitatibus laudantium sed. Fugit molestias cupiditate, sunt molestiae, placeat aspernatur repudiandae voluptatibus expedita eligendi eius dolor ducimus unde sapiente iste? Quibusdam minima facere saepe voluptas enim, eos omnis dolor quia obcaecati eveniet soluta inventore, atque quae fuga? Repellendus vitae saepe non amet blanditiis.</div>

    <div class="deneme">Deneme</div>



</body>
</html>