<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            text-align: center;
            background-color: mediumslateblue;
            width: 200px;
            border: 2px solid black;
            height: 200px;
            margin: 10px;

        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;/* normalde 600px kadar görünecek fakat eğer 
            geçerse bozulmayacak artacak*/
            background: black;
            flex-direction: row;
            /* 
            align-items: flex-end;
            ......... ! ÖNEMLİ ! ........
            flex-direction:row olduğunda ;
            align-items i dikeyde değişmiş oluyor
            justify-content i yatayda değimiş oluyor
            
            Eğer flex-direction: column olursa eğer ;
            align-items i yatayda kullanmış oluyoruz
            justify-content i dikeyde kullanmış oluyoruz
            */
            justify-content: flex-start;
            flex-wrap: wrap;
            /*
            justify-content: center;
            justify-content i yatayda kullanıyoruz
            aling-items i dikeyde kullanıyoruz
            */
            /* flex-direction: column;
            bu çok saçma bi hale getiriyo görünümü anlamadım ğlpdşğwd */
        }
        .container2{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 300px;
            background-color: yellow;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .box1{
            order: 4;
            background-color: turquoise;
            width: 200px;;
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            flex-grow: 1;
        }
        .box2{
            order: 2;
            background-color: tomato;
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
            flex-grow: 2;

        }
        .box3{
            order: 3;
            background-color: yellowgreen;
            width: 200px;
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            text-align: center;
            flex-grow: 3;
        }
        
    </style>

</head>
<body style="background-color: mediumpurple;">
    
    <div class="container">
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        
    </div>
    <div class="container2">
        <div class="box1">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box2">
            <h1>Başlık 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box3">
            <h1>Başlık 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        
        
        </div>


</body>
</html>