<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mediumpurple;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            max-width: 1000px;
            margin: 0px auto;
            display: flex;

        }
        .box{
            border:1px solid black;
            background-color:mediumvioletred;
            padding: 10px;
            width: 25%; 

        }
        
        #pcdegöstersadece{
            display: none;
        } 
        /*
         bu tabletler için 768 olanlar
        diğer 500px olanlar telefonlar için
        */
        @media(max-width:768px){
            
             body{
                background-color: mediumorchid; 

            } 
            /*bu alttaki kod çalışmıyo birine sor bunu*/
            .box{
                width: 50%;
            }
        } 
        @media(max-width:500px) {
             body{
                background-color: mediumslateblue;
            }
            /*bu alttaki kod çalışmıyo birine sor bunu*/
            .box{
                width: 100%;
                
            }
        }
        @media(min-width:768px){
            #pcdegöstersadece{
                display: block;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Başlık 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div> 
    </div>
    <p id="pcdegöstersadece">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolorum.</p>

     
</body>
</html>