<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            background: #a7a7a7;
            border: 5px red solid;
            /*
            uzun yolu şöyle;

            border-width: 5px;
            border-color: red;
            border-style: solid;
            */
        }
        #box2{
            background-color: royalblue;
            border-left-width: 6px;
            border-right-width: 15px;
            border-right-color: salmon;
            border-bottom-width: 20px;
            border-bottom-color: seagreen;
            border-top-width: 30px;
            border-style: solid;
            border-radius: 40px;
        }
        #box3{
            background-color:slateblue;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            /* eğer yuvarlak yapmak istiyorsan widht height ve border-radius u aynı yapmalısın*/
        }
        #box4{
            width: 700px;
            height: 100px;
            background-color: slateblue;
            border:5px red solid;
            /*burada yüzdelik px vermediğimiz için sayfada hiç kımıldamıyor 
            oluşturduğumuz kutu ama width değerini yüzdelik olarak kaydedersek
            sayfayı daralttığımızda taşan yerler olmayacaktır.*/
        }
        #box5{
            background-color: turquoise;
            width: 75%;
            height: 100px;
        }
        #box6{
            background-color: violet;
            width: 50%;
            height: 50px;
        }
        #box7{
            max-width: 700px;/* 700pxden çok büyüyemez ama küçülebilir*/
            height: 100px;
            background-color: yellow;
        }
        #test{
            display: inline-block;
            background-color: #e93d71;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body style="background-color: mediumpurple;">
    <header>
        <h1>Şaka Yaptıııım şğwldpdwğş</h1>
        <nav id="topnav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>

        </nav>
    </header>
    <section id="section-little">
        <article>story 1</article>
        <article>story 2</article>
        <article>story 3</article>

    </section>

    <section id="section-big">
        <article>story 1</article>
        <article>story 2</article>
        <article>story 3</article>

    </section>
    <aside>
        <nav id="sidenav">

        </nav>
    </aside>
    <div id="box1">
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet!</p>
    </div>
    <div id="box2">
        <h1>
            Box 2
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui?</p>
    </div>
    <div id="box3"></div>
    <div id="box4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div id="box5">
        <div id="box6"></div>
    </div>
    <div id="box7"></div>
    <div class="box8">
        <a href="#" id="test">Test Link</a>
        yeter lan
    </div>
    

    <footer>
        Copyright
    </footer>
</body>
</html>