<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 1;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .red{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
        }
        

        .yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .gray{
            width: 200px;
            height: 200px;
            background-color: gray;
            position: absolute;
            right: 1000px;
            top: 600px;
        }
        .purple{
            width: 50px;
            height: 50px;
            background-color: purple;
            position: relative;/*hayali olarak farklı tarafa taşıyor gibi düşün*/
            top: 60px;
            left: 50px;
            z-index: 1;
        }
        .green{
            width: 50px;
            height: 50px;
            background-color: green;
            position: relative;
            top: 40px;
            left: 20px;
        }
        #image{
            float: left;
            margin-right: 10px;
        }
        

    </style>
</head>
<body style="background-color: mediumpurple;">
    <h2>GÖREMEZSİNİZ Kİ HEHEEE </h2>
    <img id="image" src="/1 bilemezsiniz hehe.jfif" width=200px alt="yokum">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores tempora quidem optio natus id, minus reiciendis magni necessitatibus consequatur laudantium nulla iusto cumque mollitia explicabo, dicta unde quia veritatis? Iure quis necessitatibus illo corrupti minus placeat quae veniam quia veritatis at quisquam deserunt ex fugiat alias, a eveniet praesentium laboriosam ad laudantium numquam nemo voluptates temporibus suscipit maxime. Quidem architecto eius perspiciatis consequuntur, distinctio pariatur saepe tenetur voluptatem, esse ipsum debitis dolorem, at deserunt aperiam aliquam illo laborum nobis reprehenderit cumque eveniet! Repellendus aut expedita modi fuga nemo, distinctio consequatur aperiam sequi itaque asperiores dolorum, ea vero ex dolore illum facilis sunt deleniti, tempora rerum? Hic, sint! In a vel ducimus quisquam veniam repellendus amet voluptas sunt ratione pariatur quo quam rem non sed voluptatibus deserunt blanditiis ab, quibusdam vero! Ipsam ullam nemo dolorum exercitationem ea, unde aperiam in enim. Impedit magni officiis culpa maiores, sunt est sint molestiae cupiditate minus iure praesentium, vel numquam esse quia hic, aliquid natus! Iste ratione nulla, hic reiciendis soluta veritatis quaerat. Magni temporibus suscipit eveniet quisquam soluta, architecto illo inventore vel enim et explicabo voluptates, odit exercitationem eius ullam. Rem officiis minus deserunt obcaecati omnis iure voluptas facilis nulla saepe itaque explicabo enim dolore rerum, fugiat doloribus! Aspernatur, nam iure quam officia quae magni similique eligendi tempore excepturi neque eum? Pariatur facere corporis, praesentium aspernatur adipisci eligendi vel tenetur tempore nam aliquid veritatis voluptates asperiores, optio inventore illum facilis? Corrupti a autem ea blanditiis porro placeat harum reiciendis! Rerum ipsum ad est facilis qui, accusantium atque libero quasi tenetur, autem ex hic neque dignissimos necessitatibus quia? Asperiores magnam voluptates quaerat impedit minima blanditiis quos, laboriosam quo, atque, culpa ullam! Sunt ratione deserunt nihil reiciendis! Ab ducimus assumenda deleniti, modi aliquam quo. Maiores ipsa atque praesentium enim obcaecati architecto totam, laudantium laboriosam id nulla? Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, tempora! Aut, iste hic, nostrum repellendus porro libero consequuntur dolorem commodi cupiditate quis aperiam! Optio omnis maxime tenetur vero quae commodi aperiam, voluptatem iste quas laudantium debitis magni temporibus eum neque! Doloremque sint ab aliquam nisi, neque deserunt optio possimus sed excepturi mollitia minima ea, praesentium eos modi. Cupiditate dignissimos repellendus cum sed, tempore, fuga non ipsum fugiat laudantium alias enim. Temporibus, quos et! Aliquam et corporis accusamus odio, nihil consequatur doloribus dolor ut velit asperiores maiores perspiciatis qui distinctio id ea ullam eos nesciunt eveniet nam odit provident officiis nulla. Esse mollitia earum placeat doloremque porro. Dicta vitae dolorum nesciunt sit magnam aperiam alias possimus quia quo tenetur voluptatibus aliquid omnis, quibusdam consectetur dolor veniam nam, et saepe dignissimos. Quidem quas cumque odio hic ipsam maxime, tempora in ea! Magnam ipsa a aut quia suscipit tempora excepturi, exercitationem esse amet dolor, voluptatum enim earum facilis totam numquam atque minima quo vel modi? Officiis, soluta. Deserunt commodi atque harum tempore nostrum saepe temporibus fuga est itaque, veniam error enim molestiae labore cumque ut quia inventore placeat aut animi odio delectus assumenda dolorum nihil incidunt. Porro sit eum consequatur officiis nulla deleniti. adipisicing 1elit. Illo optio aperiam doloribus nemo ipsa et sit nesciunt repudiandae beatae, libero id atque dicta ab maiores obcaecati? Molestiae quisquam, cum cupiditate obcaecati velit earum recusandae a facere, iusto assumenda impedit at atque ea odit? Repellendus harum totam ullam sunt, pariatur blanditiis laboriosam. Iste quae sit quaerat esse sapiente eligendi vero itaque earum excepturi, quas nam obcaecati sint nobis dicta magni nostrum! Voluptas reprehenderit vel ea sit saepe numquam, ad dolores aperiam facere voluptates non, tempora quidem, expedita consectetur possimus molestiae? Tenetur repellat iste, rem voluptates harum voluptatibus tempore eveniet doloribus hic quasi consequuntur, dolor nemo aut quis totam laboriosam omnis ab veritatis? Sapiente, vel tempora. Exercitationem odio ratione vel? Quas earum vel sapiente iure maiores debitis obcaecati nihil vitae, expedita est eius distinctio magni facere quis? Eligendi dolores nihil voluptatum excepturi vel ab in laboriosam odit! Blanditiis dolore aperiam facilis ratione voluptatem quaerat vel nesciunt quam dolores? Cumque deleniti repellat architecto est. Officiis rem quidem, hic facilis eligendi voluptatem ut, magnam asperiores autem sint aperiam numquam laudantium pariatur nihil nam omnis minima sit accusantium praesentium excepturi inventore voluptatum dolorum. Commodi tempore repellat iusto natus aperiam facilis quibusdam voluptatibus ipsa error inventore.</p>
    <div class="blue"></div> 
    <div class="red"></div>
    <div class="yellow"></div> 
    <div class="gray">
       <div class="purple"></div>
       <div class="green"></div> 
    </div>
    <a href="https://www.google.com/search?q=wiyuvi&tbm=isch&nfpr=1&rlz=1C1SQJL_trTR866TR866&hl=tr&sa=X&ved=2ahUKEwjWwtKK-dPzAhUt57sIHQrhB-QQvgV6BAgBEDE&biw=1381&bih=656#imgrc=2d_wFqnW6FdpSM" target="_blank"><img src="1 bilemezsiniz hehe.jfif" width="350 "alt ="göremezsiniz ki hehe"></a>




</body>
</html>